package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_dtc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["external_dtc_license"],
}

cc_library_static {
    name: "libfdt",
    host_supported: true,

    cflags: [
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-sign-compare",
    ],
    srcs: [
        "fdt.c",
        "fdt_ro.c",
        "fdt_wip.c",
        "fdt_sw.c",
        "fdt_rw.c",
        "fdt_strerror.c",
        "fdt_empty_tree.c",
        "fdt_addresses.c",
        "fdt_overlay.c",
        "acpi.c",
    ],
    export_include_dirs: ["."],
}
